# spring-apache-camel

./: .project  pom.xml
src/main/java/com/javainuse/dao/: Fkdao.java  Fkdaoimpl.java
src/main/java/com/javainuse/domain/: Bag_list.java  Consignment_list.java  Customer.java  Data.java  Employee.java  Fkdata.java  Request.java  Response.java  Shipment_list.java
src/main/java/com/javainuse/main/: CamelMain.java
src/main/java/com/javainuse/router/: EmployeeRouter.java
src/main/java/com/javainuse/services/: FkService.java  FkserviceImpl.java
src/main/java/com/javainuse/util/: EmployeeMapper.java
src/main/resources/: database-context.xml  logback.xml  routes.xml  sql.properties
