sql.insertEmployee=INSERT INTO employees(empid, empname) VALUES (:#EmpId, :#EmpName)
sql.getAllEmployees=select * from employees order by empid
sql.insertFkData=select bulk_upload_awb_for_fk(:#InData)